# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = "RA9P6T-U67L5LAGP9"
wundergrounds = "e53597b4dea5be2c"
google = "AIzaSyAwNilj6HDke-SF3tcEciNVHXUYjeCJhlU"
