# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here

weather 
# done
alarmPlugin 
# gm
timerPlugin 
# gm
timePlugin 
# done
phonecalls 
# done
whereAmI 
# done
notes 
# fr, gm
chucknorris 
# fr, gm
randomfacts
#startRequestHandler
smalltalk
#textmessage
# NA
#reminders 
# fr, gm, au, gb
GooglePlacesSearch 
# German
wwwsearch 
# done
wolfram   
# fr